<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    field={f[:player_id]}
    type="select"
    label="Player"
    prompt="Select a player"
    options={@players_for_select}
    required
    disabled={@changeset.action == :update}
    class="px-4 py-2"
  />

  <.input field={f[:birth_date]} type="date" label="Birth Date" />
  <.input field={f[:school]} type="text" label="School" />
  <.input field={f[:league]} type="select" label="League / Conference"
    prompt="Select a League / Conference"
    options={[
        "Big 12",
        "Big 10",
        "ACC",
        "AAC",
        "WCC",
        "Euroleague",
        "G-League Ignite",
        "N/A"
    ]}
    
    class="px-4 py-2" 
    />
  <.input
    field={f[:college_year]}
    type="select"
    label="College Year"
    prompt="Select a college year"
    options={[
      {"Freshman", "freshman"},
      {"Sophomore", "sophomore"},
      {"Junior", "junior"},
      {"Senior", "senior"},
      {"N/A", "n/a"}
    ]}
    class="px-4 py-2"
    required
  />

  <%!-- Headshot Input --%>
  <div class="my-4">
    <.label>Headshot</.label>
    <%= if @changeset.data.headshot_path do %>
      <img src={image_url(@changeset.data, :headshot_path)} alt="Current Headshot" class="my-2 h-24 w-24 object-cover border" />
    <% end %>
    <.input field={f[:headshot]} type="file" label="Upload New Headshot" />
    <.error :for={err <- f[:headshot].errors}>{translate_error(err)}</.error>
  </div>

  <%!-- Stylized Image Input --%>
  <div class="my-4">
    <.label>Stylized Image</.label>
    <%= if @changeset.data.stylized_image_path do %>
      <img src={image_url(@changeset.data, :stylized_image_path)} alt="Current Stylized Image" class="my-2 h-24 w-auto object-contain border" />
    <% end %>
    <.input field={f[:stylized_image]} type="file" label="Upload New Stylized Image" />
     <.error :for={err <- f[:stylized_image].errors}>{translate_error(err)}</.error>
  </div>

  <:actions>
    <.button>Save Player Info</.button>
  </:actions>
</.simple_form>