<.header>
  Player Info: <%= @player_info.player_canonical.first_name %> <%= @player_info.player_canonical.last_name %>
  <:actions>
    <.link href={~p"/models/player_info/#{@player_info}/edit"}>
      <.button>Edit Player Info</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Player"><%= @player_info.player_canonical.first_name %> <%= @player_info.player_canonical.last_name %> <%= if @player_info.player_canonical.suffix, do: "(#{@player_info.player_canonical.suffix})" %></:item>
  <:item title="Player ID"><%= @player_info.player_id %></:item>
  <:item title="Birth Date"><%= @player_info.birth_date %></:item>
  <:item title="School"><%= @player_info.school %></:item>
  <:item title="League"><%= @player_info.league %></:item>
  <:item title="College Year"><%= @player_info.college_year %></:item>
  <:item title="Headshot">
    <img src={image_url(@player_info, :headshot_path)} alt="Headshot" class="h-32 w-32 object-cover border"/>
  </:item>
  <:item title="Stylized Image">
    <img src={image_url(@player_info, :stylized_image_path)} alt="Stylized Image" class="h-32 w-auto object-contain border"/>
  </:item>
</.list>

<.back navigate={~p"/models/player_info"}>Back to Player Infos</.back>