<.header>
  Master List of Players
  <:actions>
    <.link href={~p"/player_canonical/new"}>
      <.button>New Player</.button>
    </.link>
  </:actions>
</.header>

<!-- Search form -->
<form action="/player_canonical" method="get" class="flex items-center gap-2 mb-4">
  <input
    type="text"
    name="name"
    value={@search}
    placeholder="Search by player name"
    class="input"
  />

  <!-- Keep the current sorting if we re-search -->
  <input type="hidden" name="sort_field" value={@sort_field} />
  <input type="hidden" name="sort_direction" value={@sort_direction} />

  <.button>Search</.button>
</form>

<!-- Our main table using <.table> with <.col>/<:col> slot styling -->
<.table
  id="player_canonical"
  rows={@player_canonical}
  row_click={&JS.navigate(~p"/player_canonical/#{&1}")}
>
  <!-- ID Column, clickable label for sorting -->
  <:col 
    label={
      ~H"""
      <.link navigate={"/player_canonical?sort_field=id&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "id")}&name=#{@search}"}>
        Id
      </.link>
      """
    }
    :let={player}
  >
    <%= player.id %>
  </:col>

  <!-- First Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=first_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "first_name")}&name=#{@search}"}
      >
        First name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.first_name %>
  </:col>

  <!-- Middle Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=middle_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "middle_name")}&name=#{@search}"}
      >
        Middle name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.middle_name %>
  </:col>

  <!-- Last Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=last_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "last_name")}&name=#{@search}"}
      >
        Last name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.last_name %>
  </:col>

  <!-- Suffix -->
  <:col label="Suffix" :let={player}>
    <%= player.suffix %>
  </:col>

  <!-- The "Edit" and "Delete" actions -->
  <:action :let={player}>
    <div class="sr-only">
      <.link navigate={~p"/player_canonical/#{player}"}>Show</.link>
    </div>
    <.link navigate={~p"/player_canonical/#{player}/edit"}>Edit</.link>
  </:action>

  <:action :let={player}>
    <.link href={~p"/player_canonical/#{player}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<!-- Simple Previous/Next pagination -->
<div class="mt-4 flex gap-2">
<%= if String.to_integer(@page) > 1 do %>
  <.link 
    navigate={
      "/player_canonical?page=#{String.to_integer(@page) - 1}&name=#{@search}&sort_field=#{@sort_field}&sort_direction=#{@sort_direction}"
    }
    class="btn"
  >
    Previous
  </.link>
<% end %>

<.link 
  navigate={
    "/player_canonical?page=#{String.to_integer(@page) + 1}&name=#{@search}&sort_field=#{@sort_field}&sort_direction=#{@sort_direction}"
  }
  class="btn"
>
  Next
</.link>
</div>
