<.header>
  Master List of Players
  <:actions>
    <.link href={~p"/player_canonical/new"}>
      <.button>New Player</.button>
    </.link>
  </:actions>
</.header>

<!-- Search form -->
<form action="/player_canonical" method="get" class="flex items-center gap-2 mb-4">
  <input
    type="text"
    name="name"
    value={@search}
    placeholder="Search by player name"
    class="input"
  />

  <!-- Keep the current sorting if we re-search -->
  <input type="hidden" name="sort_field" value={@sort_field} />
  <input type="hidden" name="sort_direction" value={@sort_direction} />

  <.button>Search</.button>
</form>

<!-- Our main table using <.table> with <.col>/<:col> slot styling -->
<.table
  id="player_canonical"
  rows={@player_canonical}
  row_click={&JS.navigate(~p"/player_canonical/#{&1}")}
>
  <!-- ID Column, clickable label for sorting -->
  <:col 
    label={
      ~H"""
      <.link navigate={"/player_canonical?sort_field=id&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "id")}&name=#{@search}"}>
        Id
      </.link>
      """
    }
    :let={player}
  >
    <%= player.id %>
  </:col>

  <!-- First Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=first_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "first_name")}&name=#{@search}"}
      >
        First name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.first_name %>
  </:col>

  <!-- Middle Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=middle_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "middle_name")}&name=#{@search}"}
      >
        Middle name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.middle_name %>
  </:col>

  <!-- Last Name column -->
  <:col 
    label={
      ~H"""
      <.link 
        navigate={"/player_canonical?sort_field=last_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "last_name")}&name=#{@search}"}
      >
        Last name
      </.link>
      """
    }
    :let={player}
  >
    <%= player.last_name %>
  </:col>

  <!-- Suffix -->
  <:col 
    label={
      ~H"""
      <.link
        navigate={"/player_canonical?sort_field=suffix&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "suffix")}&name=#{@search}"}
      >
        Suffix
      </.link>
      """
    } 
    :let={player}>
    <%= player.suffix %>
  </:col>

  <!-- The "Edit" and "Delete" actions -->
  <:action :let={player}>
    <div class="sr-only">
      <.link navigate={~p"/player_canonical/#{player}"}>Show</.link>
    </div>
    <.link navigate={~p"/player_canonical/#{player}/edit"}>Edit</.link>
  </:action>

  <:action :let={player}>
    <.link href={~p"/player_canonical/#{player}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<%
    current_page = String.to_integer(@page)
    total_pages = @total_pages
    start_page = max(1, current_page - 2)
    end_page = min(total_pages, current_page + 2)
 %>

<!-- Pagination -->
 <div class="join">
    <%= if current_page > 1 do %>
        <button class="join-item btn">
        <a href={"/player_canonical?page=1&name=#{@search}"}>First</a>
        </button>
    <% end %>

    <%= if current_page > 1 do %>

      <button class="join-item btn">
        <a href={"/player_canonical?page=#{current_page - 1}&name=#{@search}"}>Previous</a>
      </button>
    <% end %>

    <%= for page_number <- start_page..end_page do %>

<%= if page_number < total_pages do %>

  <button class={"join-item btn " <> if page_number == current_page, do: "btn-active", else: ""}>
    <a href={"/player_canonical?page=#{page_number}&name=#{@search}"}>
      <%= page_number %>
    </a>
  </button>

<% end %>

    <% end %>

    <%= if current_page < total_pages do %>

      <button class="join-item btn">
        <a href={"/player_canonical?page=#{current_page + 1}&name=#{@search}"}>Next</a>
      </button>

      <button class="join-item btn">
        <a href={"/player_canonical?page=#{total_pages}&name=#{@search}"}>Last</a>
      </button>      


    <% end %>

 </div>
