<.simple_form :let={f} for={@changeset} action={@action}>
    <.error :if={@changeset.action}>
        Oops, something went wrong!  Please check the errors below.
</.error>

    <.input field={f[:player_name]} type="text" label="Player Name" required/>
    <.input field={f[:position]} type="select" label="Position" options={["pg", "sg", "pg-sg", "g", "sg-sf", "sf", "pf", "f", "c", "pf-c"]} required/>
    <.input field={f[:draft_year]} type="text" label="Draft Year" required/>
    <.input field={f[:lane_agility_time]} type="text" label="Lane Agility" />
    <.input field={f[:shuttle_run]} type="text" label="Shuttle Run" />
    <.input field={f[:three_quarter_sprint]} type="text" label="3/4 Sprint" />
    <.input field={f[:standing_vertical_leap]} type="text" label="Standing Vertical Leap" />
    <.input field={f[:max_vertical_leap]} type="text" label="Max Vertical Leap" />
    <.input field={f[:max_bench_press_repetitions]} type="text" label="Max Bench" />
    <.input field={f[:height_w_shoes]} type="text" label="Height w/ Shoes" />
    <.input field={f[:height_wo_shoes]} type="text" label="Height w/o Shoes" />
    <.input field={f[:body_fat_pct]} type="text" label="Body Fat %" />
    <.input field={f[:hand_length]} type="text" label="Hand Length" />
    <.input field={f[:hand_width]} type="text" label="Hand Width" />
    <.input field={f[:standing_reach]} type="text" label="Standing Reach" />
    <.input field={f[:weight_lbs]} type="text" label="Weight (lbs)" />
    <.input field={f[:wingspan]} type="text" label="Wingspan" />

    <:actions>
        <.button>Save Player</.button>
    </:actions>
</.simple_form>