<.simple_form :let={f} for={@changeset} action={@action}>
    <.error :if={@changeset.action}>
        Oops, something went wrong!  Please check the errors below.
</.error>

    <.input field={f[:position]} type="text" label="Position" />
    <.input field={f[:player_slug]} type="text" label="Player Slug" readonly/>
    <.input field={f[:lane_agility_time]} type="text" label="Lane Agility" />
    <.input field={f[:shuttle_run]} type="text" label="Shuttle Run" />
    <.input field={f[:three_quarter_sprint]} type="text" label="3/4 Sprint" />
    <.input field={f[:standing_vertical_leap]} type="text" label="Standing Vertical Leap" />
    <.input field={f[:max_vertical_leap]} type="text" label="Max Vertical Leap" />
    <.input field={f[:max_bench_press_repetitions]} type="text" label="Max Bench" />
    <.input field={f[:height_w_shoes]} type="text" label="Height w/ Shoes" />
    <.input field={f[:height_w_shoes_inches]} type="text" label="Height w/ Shoes (Inches)" />
    <.input field={f[:height_wo_shoes]} type="text" label="Height w/o Shoes" />
    <.input field={f[:height_wo_shoes_inches]} type="text" label="Height w/o Shoes (Inches)" />
    <.input field={f[:body_fat_pct]} type="text" label="Body Fat %" />
    <.input field={f[:hand_length]} type="text" label="Hand Length" />
    <.input field={f[:hand_length_inches]} type="text" label="Hand Length Inches" />
    <.input field={f[:hand_width]} type="text" label="Hand Width" />
    <.input field={f[:hand_width_inches]} type="text" label="Hand Width Inches" />
    <.input field={f[:standing_reach]} type="text" label="Standing Reach" />
    <.input field={f[:standing_reach_inches]} type="text" label="Standing Reach (Inches)" />
    <.input field={f[:weight_lbs]} type="text" label="Weight (lbs)" />
    <.input field={f[:wingspan]} type="text" label="Wingspan" />
    <.input field={f[:wingspan_inches]} type="text" label="Wingspan (Inches)" />
    <.input field={f[:player_id]} type="text" label="Canonical Player ID" readonly/>

    <:actions>
        <.button>Save Player</.button>
    </:actions>
</.simple_form>