<.header>
    Master list of draft combine stats for individual players
    <:actions>
        <.link href={~p"/player_combine_stats/new"}>
            <.button>New Player Combine Stats</.button>
        </.link>
    </:actions>
</.header>

<form action = "/player_combine_stats" method="get" class="flex items-center gap-2 mb-4">
<input
 type="text"
 name="player_name"
 value={@search}
 placeholder="search by player name"
 class="input"
/>

<.button>Search</.button>
</form>

<.table 
    id = "player_combine_stats"
    rows = {@players}
    row_click = {&JS.navigate(~p"/player_combine_stats/#{&1}")}
    container_class="pl-0 sm:px-0"
    table_class="px-0 w-full"
>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=player_name&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "player_name")}&player_name=#{@search}"}>
          Player Name
          </.link>
          """}
  :let = {lookup}
>

  <%= lookup.player_name %>

</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=draft_year&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "draft_year")}&player_name=#{@search}"}>
          Draft Year
          </.link>
          """}
  :let = {lookup}
>

  <%= lookup.draft_year %>

</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=position&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "position")}&player_name=#{@search}"}>
          Position
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.position %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=player_slug&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "player_slug")}&player_name=#{@search}"}>
          Player Slug
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.player_slug %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=lane_agility_time&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "lane_agility_time")}&player_name=#{@search}"}>
          Lane Agility
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.lane_agility_time %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=shuttle_run&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "shuttle_run")}&player_name=#{@search}"}>
          Shuttle Run
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.shuttle_run %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=three_quarter_sprint&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "three_quarter_sprint")}&player_name=#{@search}"}>
          3/4 Sprint
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.three_quarter_sprint %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=standing_vertical_leap&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "standing_vertical_leap")}&player_name=#{@search}"}>
          Standing Vertical Leap
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.standing_vertical_leap %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=max_vertical_leap&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "max_vertical_leap")}&player_name=#{@search}"}>
          Max Vertical Leap
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.max_vertical_leap %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=max_bench_press_repetitions&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "max_bench_press_repetitions")}&player_name=#{@search}"}>
          Max Bench
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.max_bench_press_repetitions %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=height_w_shoes&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "height_w_shoes")}&player_name=#{@search}"}>
          Height w/ Shoes
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.height_w_shoes %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=height_wo_shoes&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "height_wo_shoes")}&player_name=#{@search}"}>
          Height w/o Shoes
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.height_wo_shoes %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=body_fat_pct&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "body_fat_pct")}&player_name=#{@search}"}>
          Body Fat %
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.body_fat_pct %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=hand_length&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "hand_length")}&player_name=#{@search}"}>
          Hand Length
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.hand_length %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=hand_length_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "hand_length_inches")}&player_name=#{@search}"}>
          Hand Length Inches
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.hand_length_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=hand_width&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "hand_width")}&player_name=#{@search}"}>
          Hand Width
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.hand_width %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=hand_width_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "hand_width_inches")}&player_name=#{@search}"}>
          Hand Width Inches
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.hand_width_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=standing_reach&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "standing_reach")}&player_name=#{@search}"}>
          Standing Reach
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.standing_reach %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=standing_reach_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "standing_reach_inches")}&player_name=#{@search}"}>
          Standing Reach Inches
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.standing_reach_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=weight_lbs&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "weight_lbs")}&player_name=#{@search}"}>
          Weight (lbs)
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.weight_lbs %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=wingspan&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "wingspan")}&player_name=#{@search}"}>
          Wingspan
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.wingspan %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=wingspan_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "wingspan_inches")}&player_name=#{@search}"}>
          Wingspan Inches
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.wingspan_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=height_w_shoes_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "height_w_shoes_inches")}&player_name=#{@search}"}>
          Height w/ Shoes (inches)
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.height_w_shoes_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=height_wo_shoes_inches&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "height_wo_shoes_inches")}&player_name=#{@search}"}>
          Height w/o Shoes (inches)
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.height_wo_shoes_inches %>
</:col>

<:col 
  label = {~H"""
          <.link navigate={"/player_combine_stats?sort_field=player_id&sort_direction=#{toggle_sort(@sort_field, @sort_direction, "player_id")}&player_name=#{@search}"}>
          Canonical Player ID
          </.link>
          """}
  :let = {lookup}
>
    <%= lookup.player_id %>
</:col>

  <:action :let={lookup}>
    <div class="sr-only">
      <.link navigate={~p"/player_combine_stats/#{lookup}"}>Show</.link>
    </div>
    <.link navigate={~p"/player_combine_stats/#{lookup}/edit"}>Edit</.link>
  </:action>

  <:action :let={lookup}>
    <.link href={~p"/player_canonical/#{lookup}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<!-- Code for the pagination buttons at the bottom -->

<%
    current_page = String.to_integer(@page)
    total_pages = @total_pages
    start_page = max(1, current_page - 2)
    end_page = min(total_pages, current_page + 2)
 %>

 <div class="join">
    <%= if current_page > 1 do %>
        <button class="join-item btn">
        <a href={"/player_combine_stats?page=1&player_name=#{@search}"}>First</a>
        </button>
    <% end %>

    <%= if current_page > 1 do %>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{current_page - 1}&player_name=#{@search}"}>Previous</a>
      </button>
    <% end %>

    <%= for page_number <- start_page..end_page do %>

<%= if page_number < total_pages do %>

  <button class={"join-item btn " <> if page_number == current_page, do: "btn-active", else: ""}>
    <a href={"/player_combine_stats?page=#{page_number}&player_name=#{@search}"}>
      <%= page_number %>
    </a>
  </button>

<% end %>

    <% end %>

    <%= if current_page < total_pages do %>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{current_page + 1}&player_name=#{@search}"}>Next</a>
      </button>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{total_pages}&player_name=#{@search}"}>Last</a>
      </button>      


    <% end %>

 </div>

