<.header>
    Master list of draft combine stats for individual players
</.header>

<form action = "/player_combine_stats" method="get" class="flex items-center gap-2 mb-4">
<input
 type="text"
 name="player_slug"
 value={@search}
 placeholder="search by player name"
 class="input"
/>

<.button>Search</.button>
</form>

<.table
    id = "player_combine_stats"
    rows = {@players}
    row_click = {&JS.navigate(~p"/player_combine_stats/#{&1}")}
>

<:col 
  label = {"Id"}
  :let  = {lookup}
>
    <%= lookup.id %>
</:col>

<:col 
  label = {"Position"}
  :let = {lookup}
>
    <%= lookup.position %>
</:col>

<:col 
  label = {"Player Slug"}
  :let = {lookup}
>
    <%= lookup.player_slug %>
</:col>

<:col 
  label = {"Lane Agility Time"}
  :let = {lookup}
>
    <%= lookup.lane_agility_time %>
</:col>

<:col 
  label = {"Shuttle Run"}
  :let = {lookup}
>
    <%= lookup.shuttle_run %>
</:col>

<:col 
  label = {"Three Quarter Sprint"}
  :let = {lookup}
>
    <%= lookup.three_quarter_sprint %>
</:col>

<:col 
  label = {"Standing Vertical Leap"}
  :let = {lookup}
>
    <%= lookup.standing_vertical_leap %>
</:col>

<:col 
  label = {"Max Vertical Leap"}
  :let = {lookup}
>
    <%= lookup.max_vertical_leap %>
</:col>

<:col 
  label = {"Max Bench Press Reps"}
  :let = {lookup}
>
    <%= lookup.max_bench_press_repetitions %>
</:col>

<:col 
  label = {"Height w/ Shoes"}
  :let = {lookup}
>
    <%= lookup.height_w_shoes %>
</:col>

<:col 
  label = {"Height w/o Shoes"}
  :let = {lookup}
>
    <%= lookup.height_wo_shoes %>
</:col>

<:col 
  label = {"Body Fat %"}
  :let = {lookup}
>
    <%= lookup.body_fat_pct %>
</:col>

<:col 
  label = {"Hand Length"}
  :let = {lookup}
>
    <%= lookup.hand_length %>
</:col>

<:col 
  label = {"Hand Length Inches"}
  :let = {lookup}
>
    <%= lookup.hand_length_inches %>
</:col>

<:col 
  label = {"Hand Width"}
  :let = {lookup}
>
    <%= lookup.hand_width %>
</:col>

<:col 
  label = {"Hand Width Inches"}
  :let = {lookup}
>
    <%= lookup.hand_width_inches %>
</:col>

<:col 
  label = {"Standing Reach"}
  :let = {lookup}
>
    <%= lookup.standing_reach %>
</:col>

<:col 
  label = {"Standing Reach Inches"}
  :let = {lookup}
>
    <%= lookup.standing_reach_inches %>
</:col>

<:col 
  label = {"Weight Lbs"}
  :let = {lookup}
>
    <%= lookup.weight_lbs %>
</:col>

<:col 
  label = {"Wingspan"}
  :let = {lookup}
>
    <%= lookup.wingspan %>
</:col>

<:col 
  label = {"Wingspan Inches"}
  :let = {lookup}
>
    <%= lookup.wingspan_inches %>
</:col>

<:col 
  label = {"Height w/ Shoes Inches"}
  :let = {lookup}
>
    <%= lookup.height_w_shoes_inches %>
</:col>

<:col 
  label = {"Height w/o Shoes Inches"}
  :let = {lookup}
>
    <%= lookup.height_wo_shoes_inches %>
</:col>

<:col 
  label = {"Canonical ID"}
  :let = {lookup}
>
    <%= lookup.player_id %>
</:col>
</.table>

<!-- Code for the pagination buttons at the bottom -->

<%
    current_page = String.to_integer(@page)
    total_pages = @total_pages
    start_page = max(1, current_page - 2)
    end_page = min(total_pages, current_page + 2)
 %>

 <div class="join">
    <%= if current_page > 1 do %>
        <button class="join-item btn">
        <a href={"/player_combine_stats?page=1&player_slug=#{@search}"}>First</a>
        </button>
    <% end %>

    <%= if current_page > 1 do %>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{current_page - 1}&player_slug=#{@search}"}>Previous</a>
      </button>
    <% end %>

    <%= for page_number <- start_page..end_page do %>

<button class={"join-item btn " <> if page_number == current_page, do: "btn-active", else: ""}>
  <a href={"/player_combine_stats?page=#{page_number}&player_slug=#{@search}"}>
    <%= page_number %>
  </a>
</button>

    <% end %>

    <%= if current_page < total_pages do %>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{current_page + 1}&player_slug=#{@search}"}>Next</a>
      </button>

      <button class="join-item btn">
        <a href={"/player_combine_stats?page=#{total_pages}&player_slug=#{@search}"}>Last</a>
      </button>      


    <% end %>

 </div>

